[System]
Name='alpha'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.5 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PB':'trimf',[0.5 1 1.5]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1.5 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PB':'trimf',[0.5 1 1.5]

[Output1]
Name='alpha'
Range=[0 1]
NumMFs=5
MF1='Z':'trimf',[-0.25 0 0.25]
MF2='VS':'trimf',[0 0.25 0.5]
MF3='S':'trimf',[0.25 0.5 0.75]
MF4='B':'trimf',[0.5 0.75 1]
MF5='VB':'trimf',[0.75 1 1.25]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 3 (1) : 1
1 4, 2 (1) : 1
1 5, 1 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 3 (1) : 1
2 4, 2 (1) : 1
2 5, 3 (1) : 1
3 1, 4 (1) : 1
3 2, 5 (1) : 1
3 3, 1 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
4 1, 3 (1) : 1
4 2, 2 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
5 1, 1 (1) : 1
5 2, 2 (1) : 1
5 3, 3 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
