[System]
Name='model'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=256
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0 6]
NumMFs=4
MF1='in1mf1':'trimf',[-2 0 2]
MF2='in1mf2':'trimf',[0 2 4]
MF3='in1mf3':'trimf',[2 4 6]
MF4='in1mf4':'trimf',[4 6 8]

[Input2]
Name='input2'
Range=[0 6]
NumMFs=4
MF1='in2mf1':'trimf',[-2 0 2]
MF2='in2mf2':'trimf',[0 2 4]
MF3='in2mf3':'trimf',[2 4 6]
MF4='in2mf4':'trimf',[4 6 8]

[Input3]
Name='input3'
Range=[0.0751704101135066 1.9348623853211]
NumMFs=4
MF1='in3mf1':'trimf',[-0.544726914955691 0.0751704101135066 0.695067735182705]
MF2='in3mf2':'trimf',[0.0751704101135066 0.695067735182705 1.3149650602519]
MF3='in3mf3':'trimf',[0.695067735182705 1.3149650602519 1.9348623853211]
MF4='in3mf4':'trimf',[1.3149650602519 1.9348623853211 2.5547597103903]

[Input4]
Name='input4'
Range=[0.0751704101135066 1.9348623853211]
NumMFs=4
MF1='in4mf1':'trimf',[-0.544726914955691 0.0751704101135066 0.695067735182705]
MF2='in4mf2':'trimf',[0.0751704101135066 0.695067735182705 1.3149650602519]
MF3='in4mf3':'trimf',[0.695067735182705 1.3149650602519 1.9348623853211]
MF4='in4mf4':'trimf',[1.3149650602519 1.9348623853211 2.5547597103903]

[Output1]
Name='output'
Range=[0.0751704101135066 1.9348623853211]
NumMFs=256
MF1='out1mf1':'constant',[0.0786387675855834]
MF2='out1mf2':'constant',[0.413754184122531]
MF3='out1mf3':'constant',[0]
MF4='out1mf4':'constant',[0]
MF5='out1mf5':'constant',[0.0686570794658725]
MF6='out1mf6':'constant',[0.651198350106382]
MF7='out1mf7':'constant',[1.4176865799864]
MF8='out1mf8':'constant',[0]
MF9='out1mf9':'constant',[-7.45877118204495]
MF10='out1mf10':'constant',[0.49742904419905]
MF11='out1mf11':'constant',[1.25620450331006]
MF12='out1mf12':'constant',[2.0466501328745]
MF13='out1mf13':'constant',[0]
MF14='out1mf14':'constant',[1.2103185262975]
MF15='out1mf15':'constant',[1.07142585085853]
MF16='out1mf16':'constant',[1.85152610444792]
MF17='out1mf17':'constant',[0.273158856879396]
MF18='out1mf18':'constant',[-0.152312934081253]
MF19='out1mf19':'constant',[0]
MF20='out1mf20':'constant',[0]
MF21='out1mf21':'constant',[0.353194503092133]
MF22='out1mf22':'constant',[0.754953251078508]
MF23='out1mf23':'constant',[2.48914922986296]
MF24='out1mf24':'constant',[0]
MF25='out1mf25':'constant',[-8.90358548441323]
MF26='out1mf26':'constant',[-0.36830137995852]
MF27='out1mf27':'constant',[1.41945613171072]
MF28='out1mf28':'constant',[0.000124884312203662]
MF29='out1mf29':'constant',[0]
MF30='out1mf30':'constant',[-0.377361351295041]
MF31='out1mf31':'constant',[0.223072154333382]
MF32='out1mf32':'constant',[0.628612206760583]
MF33='out1mf33':'constant',[0.516859866708665]
MF34='out1mf34':'constant',[-1.32784949044692]
MF35='out1mf35':'constant',[0]
MF36='out1mf36':'constant',[0]
MF37='out1mf37':'constant',[1.0701672506539]
MF38='out1mf38':'constant',[2.42369083917138]
MF39='out1mf39':'constant',[0.280890517862505]
MF40='out1mf40':'constant',[0]
MF41='out1mf41':'constant',[0]
MF42='out1mf42':'constant',[0.373763760092703]
MF43='out1mf43':'constant',[0.524961484458486]
MF44='out1mf44':'constant',[0]
MF45='out1mf45':'constant',[0]
MF46='out1mf46':'constant',[0]
MF47='out1mf47':'constant',[0]
MF48='out1mf48':'constant',[0]
MF49='out1mf49':'constant',[0.71672683322574]
MF50='out1mf50':'constant',[-2.47142875837914]
MF51='out1mf51':'constant',[0]
MF52='out1mf52':'constant',[0]
MF53='out1mf53':'constant',[0.889551499065654]
MF54='out1mf54':'constant',[1.39863128018436]
MF55='out1mf55':'constant',[0]
MF56='out1mf56':'constant',[0]
MF57='out1mf57':'constant',[0]
MF58='out1mf58':'constant',[0]
MF59='out1mf59':'constant',[0]
MF60='out1mf60':'constant',[0]
MF61='out1mf61':'constant',[0]
MF62='out1mf62':'constant',[0]
MF63='out1mf63':'constant',[0]
MF64='out1mf64':'constant',[0]
MF65='out1mf65':'constant',[-0.0612689305014084]
MF66='out1mf66':'constant',[0.846978409906851]
MF67='out1mf67':'constant',[0]
MF68='out1mf68':'constant',[0]
MF69='out1mf69':'constant',[0.0144019560794834]
MF70='out1mf70':'constant',[0.594999283885771]
MF71='out1mf71':'constant',[0.744806304393824]
MF72='out1mf72':'constant',[0]
MF73='out1mf73':'constant',[0.782204765079443]
MF74='out1mf74':'constant',[1.09429381339268]
MF75='out1mf75':'constant',[1.13716093435782]
MF76='out1mf76':'constant',[-0.0672579189269584]
MF77='out1mf77':'constant',[0]
MF78='out1mf78':'constant',[-0.589336884632285]
MF79='out1mf79':'constant',[2.0017909064196]
MF80='out1mf80':'constant',[0.278393992895525]
MF81='out1mf81':'constant',[0.123676172636648]
MF82='out1mf82':'constant',[0.704465917109843]
MF83='out1mf83':'constant',[0.000625288311366751]
MF84='out1mf84':'constant',[0]
MF85='out1mf85':'constant',[0.013966804947534]
MF86='out1mf86':'constant',[0.671189025460628]
MF87='out1mf87':'constant',[1.36097218823635]
MF88='out1mf88':'constant',[0]
MF89='out1mf89':'constant',[-1.7551419470247]
MF90='out1mf90':'constant',[0.589078331578278]
MF91='out1mf91':'constant',[1.2720817138079]
MF92='out1mf92':'constant',[1.76484711579085]
MF93='out1mf93':'constant',[0]
MF94='out1mf94':'constant',[-0.414919681827592]
MF95='out1mf95':'constant',[1.19676268327704]
MF96='out1mf96':'constant',[2.03502101144531]
MF97='out1mf97':'constant',[0.171400280993588]
MF98='out1mf98':'constant',[0.667050825724402]
MF99='out1mf99':'constant',[0.00102541179308271]
MF100='out1mf100':'constant',[0]
MF101='out1mf101':'constant',[0.153815532509866]
MF102='out1mf102':'constant',[0.704721451561872]
MF103='out1mf103':'constant',[1.25011435914004]
MF104='out1mf104':'constant',[0]
MF105='out1mf105':'constant',[0.0496710212980616]
MF106='out1mf106':'constant',[0.750588722716676]
MF107='out1mf107':'constant',[1.29643095159197]
MF108='out1mf108':'constant',[1.91927604859849]
MF109='out1mf109':'constant',[0]
MF110='out1mf110':'constant',[-0.0129830072731494]
MF111='out1mf111':'constant',[1.3248477939443]
MF112='out1mf112':'constant',[1.87172022048967]
MF113='out1mf113':'constant',[0.486078666141288]
MF114='out1mf114':'constant',[-0.557244370657051]
MF115='out1mf115':'constant',[0]
MF116='out1mf116':'constant',[0]
MF117='out1mf117':'constant',[1.25071219651305]
MF118='out1mf118':'constant',[0.736993226279857]
MF119='out1mf119':'constant',[1.2696279723224]
MF120='out1mf120':'constant',[0]
MF121='out1mf121':'constant',[0]
MF122='out1mf122':'constant',[0.861978977672084]
MF123='out1mf123':'constant',[1.33644029673535]
MF124='out1mf124':'constant',[1.54360512851397]
MF125='out1mf125':'constant',[0]
MF126='out1mf126':'constant',[0]
MF127='out1mf127':'constant',[1.73533598143811]
MF128='out1mf128':'constant',[0.559850882930688]
MF129='out1mf129':'constant',[-0.333343192825579]
MF130='out1mf130':'constant',[-0.0373438521443724]
MF131='out1mf131':'constant',[0]
MF132='out1mf132':'constant',[0]
MF133='out1mf133':'constant',[0.494866665139324]
MF134='out1mf134':'constant',[0.66508602246581]
MF135='out1mf135':'constant',[1.0188210809416]
MF136='out1mf136':'constant',[0]
MF137='out1mf137':'constant',[0.000560664805220123]
MF138='out1mf138':'constant',[0.72573029096827]
MF139='out1mf139':'constant',[1.57627590106672]
MF140='out1mf140':'constant',[-0.353038927834958]
MF141='out1mf141':'constant',[0]
MF142='out1mf142':'constant',[0]
MF143='out1mf143':'constant',[-0.372793285179959]
MF144='out1mf144':'constant',[-0.632134366270562]
MF145='out1mf145':'constant',[0.0478928951914197]
MF146='out1mf146':'constant',[0.559555133175154]
MF147='out1mf147':'constant',[0.0274135426681722]
MF148='out1mf148':'constant',[0]
MF149='out1mf149':'constant',[0.204444008853207]
MF150='out1mf150':'constant',[0.669597701293805]
MF151='out1mf151':'constant',[1.20168040033012]
MF152='out1mf152':'constant',[0]
MF153='out1mf153':'constant',[0.0560128015987619]
MF154='out1mf154':'constant',[0.738403265444494]
MF155='out1mf155':'constant',[1.2598678361311]
MF156='out1mf156':'constant',[1.95066282304955]
MF157='out1mf157':'constant',[0]
MF158='out1mf158':'constant',[-0.0214346080031726]
MF159='out1mf159':'constant',[1.28492670925563]
MF160='out1mf160':'constant',[1.63891323261865]
MF161='out1mf161':'constant',[0.195751800269371]
MF162='out1mf162':'constant',[0.687617997571199]
MF163='out1mf163':'constant',[0.807972867518195]
MF164='out1mf164':'constant',[0]
MF165='out1mf165':'constant',[0.130465631487652]
MF166='out1mf166':'constant',[0.70550906707205]
MF167='out1mf167':'constant',[1.34678336381929]
MF168='out1mf168':'constant',[0.0408649085978599]
MF169='out1mf169':'constant',[0.00720009742109174]
MF170='out1mf170':'constant',[0.651734698907585]
MF171='out1mf171':'constant',[1.30413451773988]
MF172='out1mf172':'constant',[1.86235356430899]
MF173='out1mf173':'constant',[0]
MF174='out1mf174':'constant',[-0.633548682967081]
MF175='out1mf175':'constant',[1.27218890080153]
MF176='out1mf176':'constant',[1.90678991423798]
MF177='out1mf177':'constant',[0.164302555553666]
MF178='out1mf178':'constant',[0.634164086411359]
MF179='out1mf179':'constant',[0.53081618483961]
MF180='out1mf180':'constant',[0]
MF181='out1mf181':'constant',[0.420732724856909]
MF182='out1mf182':'constant',[0.738149925703251]
MF183='out1mf183':'constant',[1.52813566057978]
MF184='out1mf184':'constant',[0.0580974181317171]
MF185='out1mf185':'constant',[0]
MF186='out1mf186':'constant',[0.51871589109041]
MF187='out1mf187':'constant',[1.34331751689803]
MF188='out1mf188':'constant',[2.06904412822395]
MF189='out1mf189':'constant',[0]
MF190='out1mf190':'constant',[-0.0551591486768562]
MF191='out1mf191':'constant',[1.15453147071933]
MF192='out1mf192':'constant',[2.0154572010919]
MF193='out1mf193':'constant',[0]
MF194='out1mf194':'constant',[0]
MF195='out1mf195':'constant',[0]
MF196='out1mf196':'constant',[0]
MF197='out1mf197':'constant',[0]
MF198='out1mf198':'constant',[0.643617857158225]
MF199='out1mf199':'constant',[0.659790328173649]
MF200='out1mf200':'constant',[0]
MF201='out1mf201':'constant',[0]
MF202='out1mf202':'constant',[0.648908798431436]
MF203='out1mf203':'constant',[0.79750419008458]
MF204='out1mf204':'constant',[3.98043161523944]
MF205='out1mf205':'constant',[0]
MF206='out1mf206':'constant',[0]
MF207='out1mf207':'constant',[3.25750052270145]
MF208='out1mf208':'constant',[1.17782896079268]
MF209='out1mf209':'constant',[-0.76287510491056]
MF210='out1mf210':'constant',[-0.163928106405993]
MF211='out1mf211':'constant',[0.00314701184917672]
MF212='out1mf212':'constant',[0]
MF213='out1mf213':'constant',[1.94472988759468]
MF214='out1mf214':'constant',[0.707940361907517]
MF215='out1mf215':'constant',[0.602152662610221]
MF216='out1mf216':'constant',[0]
MF217='out1mf217':'constant',[0]
MF218='out1mf218':'constant',[1.33400867346287]
MF219='out1mf219':'constant',[1.27437448321639]
MF220='out1mf220':'constant',[3.68017570015122]
MF221='out1mf221':'constant',[0]
MF222='out1mf222':'constant',[0]
MF223='out1mf223':'constant',[-0.594827407930795]
MF224='out1mf224':'constant',[1.41641238221419]
MF225='out1mf225':'constant',[0.0146701490058189]
MF226='out1mf226':'constant',[1.18248967277982]
MF227='out1mf227':'constant',[0.608463878186796]
MF228='out1mf228':'constant',[0]
MF229='out1mf229':'constant',[-0.513148610791175]
MF230='out1mf230':'constant',[0.686042759882613]
MF231='out1mf231':'constant',[1.47829673494033]
MF232='out1mf232':'constant',[0.188288738089166]
MF233='out1mf233':'constant',[0]
MF234='out1mf234':'constant',[0.543036571527929]
MF235='out1mf235':'constant',[1.28756165734515]
MF236='out1mf236':'constant',[1.78413587965494]
MF237='out1mf237':'constant',[0]
MF238='out1mf238':'constant',[-0.0401317797208103]
MF239='out1mf239':'constant',[1.5664623079405]
MF240='out1mf240':'constant',[1.70785181277687]
MF241='out1mf241':'constant',[0.191371819654677]
MF242='out1mf242':'constant',[0.741256427794508]
MF243='out1mf243':'constant',[4.41138778624869]
MF244='out1mf244':'constant',[0]
MF245='out1mf245':'constant',[0.226535896793039]
MF246='out1mf246':'constant',[0.730720874981612]
MF247='out1mf247':'constant',[1.45189985100838]
MF248='out1mf248':'constant',[2.96678081402073]
MF249='out1mf249':'constant',[0]
MF250='out1mf250':'constant',[0.59954356608656]
MF251='out1mf251':'constant',[1.32881313678795]
MF252='out1mf252':'constant',[2.10262979422283]
MF253='out1mf253':'constant',[0]
MF254='out1mf254':'constant',[-0.00712473514921728]
MF255='out1mf255':'constant',[1.17846246300029]
MF256='out1mf256':'constant',[1.93553983388936]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 1 4, 4 (1) : 1
1 1 2 1, 5 (1) : 1
1 1 2 2, 6 (1) : 1
1 1 2 3, 7 (1) : 1
1 1 2 4, 8 (1) : 1
1 1 3 1, 9 (1) : 1
1 1 3 2, 10 (1) : 1
1 1 3 3, 11 (1) : 1
1 1 3 4, 12 (1) : 1
1 1 4 1, 13 (1) : 1
1 1 4 2, 14 (1) : 1
1 1 4 3, 15 (1) : 1
1 1 4 4, 16 (1) : 1
1 2 1 1, 17 (1) : 1
1 2 1 2, 18 (1) : 1
1 2 1 3, 19 (1) : 1
1 2 1 4, 20 (1) : 1
1 2 2 1, 21 (1) : 1
1 2 2 2, 22 (1) : 1
1 2 2 3, 23 (1) : 1
1 2 2 4, 24 (1) : 1
1 2 3 1, 25 (1) : 1
1 2 3 2, 26 (1) : 1
1 2 3 3, 27 (1) : 1
1 2 3 4, 28 (1) : 1
1 2 4 1, 29 (1) : 1
1 2 4 2, 30 (1) : 1
1 2 4 3, 31 (1) : 1
1 2 4 4, 32 (1) : 1
1 3 1 1, 33 (1) : 1
1 3 1 2, 34 (1) : 1
1 3 1 3, 35 (1) : 1
1 3 1 4, 36 (1) : 1
1 3 2 1, 37 (1) : 1
1 3 2 2, 38 (1) : 1
1 3 2 3, 39 (1) : 1
1 3 2 4, 40 (1) : 1
1 3 3 1, 41 (1) : 1
1 3 3 2, 42 (1) : 1
1 3 3 3, 43 (1) : 1
1 3 3 4, 44 (1) : 1
1 3 4 1, 45 (1) : 1
1 3 4 2, 46 (1) : 1
1 3 4 3, 47 (1) : 1
1 3 4 4, 48 (1) : 1
1 4 1 1, 49 (1) : 1
1 4 1 2, 50 (1) : 1
1 4 1 3, 51 (1) : 1
1 4 1 4, 52 (1) : 1
1 4 2 1, 53 (1) : 1
1 4 2 2, 54 (1) : 1
1 4 2 3, 55 (1) : 1
1 4 2 4, 56 (1) : 1
1 4 3 1, 57 (1) : 1
1 4 3 2, 58 (1) : 1
1 4 3 3, 59 (1) : 1
1 4 3 4, 60 (1) : 1
1 4 4 1, 61 (1) : 1
1 4 4 2, 62 (1) : 1
1 4 4 3, 63 (1) : 1
1 4 4 4, 64 (1) : 1
2 1 1 1, 65 (1) : 1
2 1 1 2, 66 (1) : 1
2 1 1 3, 67 (1) : 1
2 1 1 4, 68 (1) : 1
2 1 2 1, 69 (1) : 1
2 1 2 2, 70 (1) : 1
2 1 2 3, 71 (1) : 1
2 1 2 4, 72 (1) : 1
2 1 3 1, 73 (1) : 1
2 1 3 2, 74 (1) : 1
2 1 3 3, 75 (1) : 1
2 1 3 4, 76 (1) : 1
2 1 4 1, 77 (1) : 1
2 1 4 2, 78 (1) : 1
2 1 4 3, 79 (1) : 1
2 1 4 4, 80 (1) : 1
2 2 1 1, 81 (1) : 1
2 2 1 2, 82 (1) : 1
2 2 1 3, 83 (1) : 1
2 2 1 4, 84 (1) : 1
2 2 2 1, 85 (1) : 1
2 2 2 2, 86 (1) : 1
2 2 2 3, 87 (1) : 1
2 2 2 4, 88 (1) : 1
2 2 3 1, 89 (1) : 1
2 2 3 2, 90 (1) : 1
2 2 3 3, 91 (1) : 1
2 2 3 4, 92 (1) : 1
2 2 4 1, 93 (1) : 1
2 2 4 2, 94 (1) : 1
2 2 4 3, 95 (1) : 1
2 2 4 4, 96 (1) : 1
2 3 1 1, 97 (1) : 1
2 3 1 2, 98 (1) : 1
2 3 1 3, 99 (1) : 1
2 3 1 4, 100 (1) : 1
2 3 2 1, 101 (1) : 1
2 3 2 2, 102 (1) : 1
2 3 2 3, 103 (1) : 1
2 3 2 4, 104 (1) : 1
2 3 3 1, 105 (1) : 1
2 3 3 2, 106 (1) : 1
2 3 3 3, 107 (1) : 1
2 3 3 4, 108 (1) : 1
2 3 4 1, 109 (1) : 1
2 3 4 2, 110 (1) : 1
2 3 4 3, 111 (1) : 1
2 3 4 4, 112 (1) : 1
2 4 1 1, 113 (1) : 1
2 4 1 2, 114 (1) : 1
2 4 1 3, 115 (1) : 1
2 4 1 4, 116 (1) : 1
2 4 2 1, 117 (1) : 1
2 4 2 2, 118 (1) : 1
2 4 2 3, 119 (1) : 1
2 4 2 4, 120 (1) : 1
2 4 3 1, 121 (1) : 1
2 4 3 2, 122 (1) : 1
2 4 3 3, 123 (1) : 1
2 4 3 4, 124 (1) : 1
2 4 4 1, 125 (1) : 1
2 4 4 2, 126 (1) : 1
2 4 4 3, 127 (1) : 1
2 4 4 4, 128 (1) : 1
3 1 1 1, 129 (1) : 1
3 1 1 2, 130 (1) : 1
3 1 1 3, 131 (1) : 1
3 1 1 4, 132 (1) : 1
3 1 2 1, 133 (1) : 1
3 1 2 2, 134 (1) : 1
3 1 2 3, 135 (1) : 1
3 1 2 4, 136 (1) : 1
3 1 3 1, 137 (1) : 1
3 1 3 2, 138 (1) : 1
3 1 3 3, 139 (1) : 1
3 1 3 4, 140 (1) : 1
3 1 4 1, 141 (1) : 1
3 1 4 2, 142 (1) : 1
3 1 4 3, 143 (1) : 1
3 1 4 4, 144 (1) : 1
3 2 1 1, 145 (1) : 1
3 2 1 2, 146 (1) : 1
3 2 1 3, 147 (1) : 1
3 2 1 4, 148 (1) : 1
3 2 2 1, 149 (1) : 1
3 2 2 2, 150 (1) : 1
3 2 2 3, 151 (1) : 1
3 2 2 4, 152 (1) : 1
3 2 3 1, 153 (1) : 1
3 2 3 2, 154 (1) : 1
3 2 3 3, 155 (1) : 1
3 2 3 4, 156 (1) : 1
3 2 4 1, 157 (1) : 1
3 2 4 2, 158 (1) : 1
3 2 4 3, 159 (1) : 1
3 2 4 4, 160 (1) : 1
3 3 1 1, 161 (1) : 1
3 3 1 2, 162 (1) : 1
3 3 1 3, 163 (1) : 1
3 3 1 4, 164 (1) : 1
3 3 2 1, 165 (1) : 1
3 3 2 2, 166 (1) : 1
3 3 2 3, 167 (1) : 1
3 3 2 4, 168 (1) : 1
3 3 3 1, 169 (1) : 1
3 3 3 2, 170 (1) : 1
3 3 3 3, 171 (1) : 1
3 3 3 4, 172 (1) : 1
3 3 4 1, 173 (1) : 1
3 3 4 2, 174 (1) : 1
3 3 4 3, 175 (1) : 1
3 3 4 4, 176 (1) : 1
3 4 1 1, 177 (1) : 1
3 4 1 2, 178 (1) : 1
3 4 1 3, 179 (1) : 1
3 4 1 4, 180 (1) : 1
3 4 2 1, 181 (1) : 1
3 4 2 2, 182 (1) : 1
3 4 2 3, 183 (1) : 1
3 4 2 4, 184 (1) : 1
3 4 3 1, 185 (1) : 1
3 4 3 2, 186 (1) : 1
3 4 3 3, 187 (1) : 1
3 4 3 4, 188 (1) : 1
3 4 4 1, 189 (1) : 1
3 4 4 2, 190 (1) : 1
3 4 4 3, 191 (1) : 1
3 4 4 4, 192 (1) : 1
4 1 1 1, 193 (1) : 1
4 1 1 2, 194 (1) : 1
4 1 1 3, 195 (1) : 1
4 1 1 4, 196 (1) : 1
4 1 2 1, 197 (1) : 1
4 1 2 2, 198 (1) : 1
4 1 2 3, 199 (1) : 1
4 1 2 4, 200 (1) : 1
4 1 3 1, 201 (1) : 1
4 1 3 2, 202 (1) : 1
4 1 3 3, 203 (1) : 1
4 1 3 4, 204 (1) : 1
4 1 4 1, 205 (1) : 1
4 1 4 2, 206 (1) : 1
4 1 4 3, 207 (1) : 1
4 1 4 4, 208 (1) : 1
4 2 1 1, 209 (1) : 1
4 2 1 2, 210 (1) : 1
4 2 1 3, 211 (1) : 1
4 2 1 4, 212 (1) : 1
4 2 2 1, 213 (1) : 1
4 2 2 2, 214 (1) : 1
4 2 2 3, 215 (1) : 1
4 2 2 4, 216 (1) : 1
4 2 3 1, 217 (1) : 1
4 2 3 2, 218 (1) : 1
4 2 3 3, 219 (1) : 1
4 2 3 4, 220 (1) : 1
4 2 4 1, 221 (1) : 1
4 2 4 2, 222 (1) : 1
4 2 4 3, 223 (1) : 1
4 2 4 4, 224 (1) : 1
4 3 1 1, 225 (1) : 1
4 3 1 2, 226 (1) : 1
4 3 1 3, 227 (1) : 1
4 3 1 4, 228 (1) : 1
4 3 2 1, 229 (1) : 1
4 3 2 2, 230 (1) : 1
4 3 2 3, 231 (1) : 1
4 3 2 4, 232 (1) : 1
4 3 3 1, 233 (1) : 1
4 3 3 2, 234 (1) : 1
4 3 3 3, 235 (1) : 1
4 3 3 4, 236 (1) : 1
4 3 4 1, 237 (1) : 1
4 3 4 2, 238 (1) : 1
4 3 4 3, 239 (1) : 1
4 3 4 4, 240 (1) : 1
4 4 1 1, 241 (1) : 1
4 4 1 2, 242 (1) : 1
4 4 1 3, 243 (1) : 1
4 4 1 4, 244 (1) : 1
4 4 2 1, 245 (1) : 1
4 4 2 2, 246 (1) : 1
4 4 2 3, 247 (1) : 1
4 4 2 4, 248 (1) : 1
4 4 3 1, 249 (1) : 1
4 4 3 2, 250 (1) : 1
4 4 3 3, 251 (1) : 1
4 4 3 4, 252 (1) : 1
4 4 4 1, 253 (1) : 1
4 4 4 2, 254 (1) : 1
4 4 4 3, 255 (1) : 1
4 4 4 4, 256 (1) : 1
